{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "esbuild-watch",
      "runtimeExecutable": "node",
      "runtimeArgs": ["esbuild.config.js", "--watch"],
      "port": 0
    },
    {
      "name": "jest-tests",
      "runtimeExecutable": "node",
      "runtimeArgs": ["node_modules/jest/bin/jest.js", "--watchAll"],
      "port": 0
    },
    {
      "name": "playwright-e2e-ui",
      "runtimeExecutable": "node",
      "runtimeArgs": ["node_modules/@playwright/test/cli.js", "test", "--ui"],
      "port": 0
    }
  ]
}
