{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "esbuild-watch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "watch"],
      "port": 0
    },
    {
      "name": "jest-tests",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["jest", "--watchAll"],
      "port": 0
    },
    {
      "name": "playwright-e2e-ui",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["playwright", "test", "--ui"],
      "port": 0
    }
  ]
}
